APP_PORT = '5000'
CLIENT_URL = 'http://83.246.208.128:3000'
ORIGIN = 'http://83.246.208.128:3000'
JWT_TOKEN = 'secret'

DB_CONNECTION=mysql
DB_HOST='127.0.0.1'
DB_PORT='3307'
DB_DATABASE='app'
DB_USERNAME='app_user'
DB_PASSWORD='secret'